GET http://localhost:8000/api/user/all HTTP/1.1
# {
#     "email":"Abskawser77000@gmail.com",
#     "username":"user5"
# }
###

GET https://example.com/topics/1 HTTP/1.1

###

POST http://localhost:8000/api/user/creates HTTP/1.1
content-type: application/json

{
    "email":"Abskawser77000@gmail.com",
    "username":"user5"
}

###

POST http://localhost:8000/test HTTP/1.1
content-type: application/json

{
    "email":"Abskawser77000@gmail.com",
    "username":"user5"
}

###

POST http://localhost:8000/api/user/create  HTTP/1.1
content-type: application/json

{
    "email" : "Abskawser77000@gmail.com",
    "username" : "user5",
    "phone":"123564"
}


###
 
POST http://localhost:8000/api/user/register HTTP/1.1
content-type: application/json

{
    "email" : "Abskawser77000@gmail.com",
    "username" : "user5",
    "password":"123564"
 }
 
 
 
 
 
